<resources>
    <string name="app_name">LoginApplication</string>
    <string name="email_address">"  Email Id"</string>
    <string name="password">"  Password"</string>
    <string name="Login">Login</string>
    <string name="enter_email">You are not entered email</string>
    <string name="enter_password">You are not entered password</string>
    <string name="not_valid_email">Not valid Email Address</string>
    <string name="kanniverse">KANNIVERSE</string>
    <string name="advantage_1">\u25CB Increase the engagement of your customers</string>
    <string name="advantage_2">\u25CB It improves speed and convenience for the purchase</string>
    <string name="advantage_3">\u25CB User friendly kiosk application for BudTenders</string>
    <string name="network_failure">Network is not connected</string>
    <string name="base_url">http://gvg-demo1.cloudapp.net:8080/api</string>
    <string name="invalid_password_email">Invalid password/emailId</string>
    <string name="login_success">Successfully Logged In </string>
    <string name="log_out">Logout</string>

</resources>
